{
    "routes": [
        {
            "src": "/handler",
            "methods": [
                "POST",
                "GET"
            ],
            "dest": "/api/handler.js"
        }
    ]
}